<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adi7y.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            height: 80px;
            background-color: black;
            align-items: center;
        }

        .logo {
            width: 30%;
            padding-left: 20px;
            color: rgb(36, 234, 151);
            font-size: 25px;
            font-family: 'Ubuntu', sans-serif;
        }

        .navigation {
            width: 65%;
        }

        .navigation ul {
            display: flex;
            float: right;
        }

        .navigation ul li {
            list-style: none;
            padding: 0px 30px;
        }

        .navigation ul li a {
            text-decoration: none;
            padding: 0 20px;
            font-size: 22px;
            color: grey;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 700;
        }

        .navigation ul li a:hover {
            text-decoration: underline;
            color: rgb(36, 234, 151);
            cursor: pointer;
        }



        body {
            background-image: url('images/achieveimg2.jpg');
        }

        .achievebox {
            display: flex;
            margin-top: 25px;
        }

        .right {
            width: 50vw;
            height: 83vh;
            margin: 0px auto;
        }

        .achievehead {
            color: rgb(36, 234, 151);
            font-size: 50px;
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
        }

        .left {
            border: 5px solid rgb(36, 234, 151);
            border-radius: 20px;
            background-color: white;
            color: rgb(36, 234, 151);
            text-align: center;
            width: 50vw;
            margin: 0 auto;
            margin-top: 100px;
            width: 29vw;
            height: 60vh;
        }

        .achieveabout {
            font-size: 50px;
            font-family: 'Ubuntu', sans-serif;

        }

        .achieveinfo {
            color: white;
            padding: 30px;
            height: 65vh;
            background-color: black;
            width: 40vw;
            border-left: 5px solid rgb(36, 234, 151);
            border-right: 5px solid rgb(36, 234, 151);
            border-radius: 20px;
            margin: 0 auto;
        }

        .infohead {
            text-align: left;
            text-decoration: underline;
            font-size: 25px;
            margin: 10px 0;
            color: rgb(36, 234, 151);
        }

        .infohead:hover {
            color: white;
        }

        .infodetail {
            text-align: left;
            font-size: 18px;
        }


        .leftinfo {
            color: black;
            margin-top: 13px;
            font-family: 'Ubuntu', sans-serif;
            text-align: left;
            padding: 0px 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Adi7y.</h1>
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/achievements.html">Achievements</a></li>
                <li><a href="/skills.html">Skills</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </nav>

    <div class="achievebox">
        <div class="right">
            <h1 class="achievehead">Achievements</h1>
            <div class="achieveinfo">
                <p class="infohead">1. Zonalist in Eureka held by IIT Bombay :-</p>
                <span class="infodetail">The Eureka was a pitch deck event, in which we have
                    to present our idea with all details like BOM, Marketing Validation etc.., in front of real
                    investor. In the next round we
                    will be presenting our idea to jury in offline at IIT Bombay.</span>


                <p class="infohead">2. Sucessfully Completed 8-PR in HACKTOBER Fest :-</p>
                <span class="infodetail">Open-Source which had fascinated me from !st year itself. And this fascination
                    got to be true when, I participated in Hacktober fest 2022 . I have sucessfully done 8-PR on various
                    issue and this help me learn new stake on the go while doing project. </span>


                <p class="infohead">3. Winner of I&E Jeopardy (held by AKTU) :-</p>
                <span class="infodetail">Innovation and Entrepreship Jeopardy was on the event in the tech-fest held by
                    AKTU to nuture the culture of innovation and entrepreship in college. In this event Question related
                    to innovation and entrepreship were asked on real problem and senario. A total of 12 team had
                    participatd in Ghaziabad zone and as we were the Winners so we will be representing Ghaziabad zone
                    at State level. </span>


                <p class="infohead">4. 2nd Runner in Sports Fest (held in ABESEC) :-</p>
                <span class="infodetail">This was a college level event and in the event of 4*100 relay race my team was
                    the 2nd runner-up. I had also proceed upto semi-finals in Badmintion during this event. I am also
                    the part of college Kabaddi team.</span>
            </div>
        </div>


        <div class="left">
            <h1 class="achieveabout">About Me</h1>
            <div class="leftinfo">
                I'm Aditya Kumar, an 18-year-old computer science programmer.<br>
                <br>
                My Routine Loop-in Eat , Sleep, Code Repeat!!<br>
                <br>
                I have been in development since the last year when I graduated my High School. I have explored various
                fields like solving data structures, competitive programming, web development and blockchain.<br>
                <br>
                In addition to that, reading finance and books, and watching courses in diverse fields give me a fresh
                perspective on industries, people, and life. Innovation and Entrepreneurship something kicks my mind.
                And to mention, I Love reading and watching case studies related to startup, marketing and successful
                bussiness story.
            </div>
        </div>
    </div>
</body>